# quiz-io

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/one/and/frankie/quizio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/and/frankie/quizio/: MainActivity.kt  f.java
app/src/main/java/one/and/frankie/quizio/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/one/and/frankie/quizio/model/: QA.kt  QAsApi.kt  QAsService.kt
app/src/main/java/one/and/frankie/quizio/view/: CardAdapter.kt  CardBackFullActivity.kt  CardFragment.kt  DoubleClickListener.kt  MainActivity.kt
app/src/main/java/one/and/frankie/quizio/viewmodel/: CardsViewModel.kt
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/layout/: activity_main.xml  card.xml  card_back.xml  card_back_full.xml  card_front.xml  fragment_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/one/and/frankie/quizio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
